<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MSWrapperCrashesHelper Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Class/MSWrapperCrashesHelper" class="dashAnchor"></a>
    <a title="MSWrapperCrashesHelper Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Crashes Docs</a> (82% documented)</p>
        <p class="header-right"><a href="https://github.com/Microsoft/mobile-center-sdk-ios"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://http%3A%2F%2Fdocs%2Emobile%2Eazure%2Ecom%2Fsdk%2Fdocsets%2FCrashes%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Crashes Reference</a>
        <img id="carat" src="../img/carat.png" />
        MSWrapperCrashesHelper Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MSErrorAttachmentLog.html">MSErrorAttachmentLog</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MSWrapperCrashesHelper.html">MSWrapperCrashesHelper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MSErrorLogSetting.html">MSErrorLogSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MSUserConfirmation.html">MSUserConfirmation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MSCrashHandlerSetupDelegate.html">MSCrashHandlerSetupDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:MSCrashes.h@T@MSUserConfirmationHandler">MSUserConfirmationHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MSWrapperCrashesHelper</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="k">@interface</span> <span class="nc">MSWrapperCrashesHelper</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                </div>
              </div>
            <p>This general class allows wrappers to supplement the Crashes SDK with their own
behavior.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSWrapperCrashesHelper(cm)setCrashHandlerSetupDelegate:"></a>
                    <a name="//apple_ref/objc/Method/+setCrashHandlerSetupDelegate:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSWrapperCrashesHelper(cm)setCrashHandlerSetupDelegate:">+setCrashHandlerSetupDelegate:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the crash handler setup delegate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setCrashHandlerSetupDelegate</span><span class="p">:(</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/MSCrashHandlerSetupDelegate.html">MSCrashHandlerSetupDelegate</a></span><span class="o">&gt;</span><span class="p">)</span><span class="nv">delegate</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">setCrashHandlerSetupDelegate</span><span class="p">(</span><span class="n">_</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/MSCrashHandlerSetupDelegate.html">MSCrashHandlerSetupDelegate</a></span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>delegate</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The delegate to set.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSWrapperCrashesHelper(cm)getCrashHandlerSetupDelegate"></a>
                    <a name="//apple_ref/objc/Method/+getCrashHandlerSetupDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSWrapperCrashesHelper(cm)getCrashHandlerSetupDelegate">+getCrashHandlerSetupDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets the crash handler setup delegate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/MSCrashHandlerSetupDelegate.html">MSCrashHandlerSetupDelegate</a></span><span class="o">&gt;</span><span class="p">)</span><span class="n">getCrashHandlerSetupDelegate</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">getCrashHandlerSetupDelegate</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Protocols/MSCrashHandlerSetupDelegate.html">MSCrashHandlerSetupDelegate</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The delegate being used by Crashes.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSWrapperCrashesHelper(cm)setAutomaticProcessing:"></a>
                    <a name="//apple_ref/objc/Method/+setAutomaticProcessing:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSWrapperCrashesHelper(cm)setAutomaticProcessing:">+setAutomaticProcessing:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enables or disables automatic crash processing.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setAutomaticProcessing</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">automaticProcessing</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">setAutomaticProcessing</span><span class="p">(</span><span class="n">_</span> <span class="nv">automaticProcessing</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>automaticProcessing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Passing NO causes SDK not to send reports immediately, even if <q>Always Send</q> is true.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSWrapperCrashesHelper(cm)unprocessedCrashReports"></a>
                    <a name="//apple_ref/objc/Method/+unprocessedCrashReports" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSWrapperCrashesHelper(cm)unprocessedCrashReports">+unprocessedCrashReports</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets a list of unprocessed crash reports. Will block until the service starts.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n">MSErrorReport</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="n">unprocessedCrashReports</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">unprocessedCrashReports</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">MSErrorReport</span><span class="p">]</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An array of unprocessed error reports.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSWrapperCrashesHelper(cm)sendCrashReportsOrAwaitUserConfirmationForFilteredIds:"></a>
                    <a name="//apple_ref/objc/Method/+sendCrashReportsOrAwaitUserConfirmationForFilteredIds:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSWrapperCrashesHelper(cm)sendCrashReportsOrAwaitUserConfirmationForFilteredIds:">+sendCrashReportsOrAwaitUserConfirmationForFilteredIds:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Resumes processing for a given subset of the unprocessed reports.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">sendCrashReportsOrAwaitUserConfirmationForFilteredIds</span><span class="p">:</span>
    <span class="p">(</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">filteredIds</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">sendCrashReportsOrAwaitUserConfirmation</span><span class="p">(</span><span class="n">forFilteredIds</span> <span class="nv">filteredIds</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span><span class="o">!</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>filteredIds</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An array containing the errorId/incidentIdentifier of each report that should be sent.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>YES if should <q>Always Send</q> is true.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MSWrapperCrashesHelper(cm)sendErrorAttachments:withIncidentIdentifier:"></a>
                    <a name="//apple_ref/objc/Method/+sendErrorAttachments:withIncidentIdentifier:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MSWrapperCrashesHelper(cm)sendErrorAttachments:withIncidentIdentifier:">+sendErrorAttachments:withIncidentIdentifier:</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sends error attachments for a particular error report.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">sendErrorAttachments</span><span class="p">:(</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n"><a href="../Classes/MSErrorAttachmentLog.html">MSErrorAttachmentLog</a></span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">errorAttachments</span>
      <span class="nf">withIncidentIdentifier</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">incidentIdentifier</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">sendErrorAttachments</span><span class="p">(</span><span class="n">_</span> <span class="nv">errorAttachments</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/MSErrorAttachmentLog.html">MSErrorAttachmentLog</a></span><span class="p">]</span><span class="o">!</span><span class="p">,</span> <span class="n">withIncidentIdentifier</span> <span class="nv">incidentIdentifier</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>errorAttachments</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An array of error attachments that should be sent.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>incidentIdentifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The identifier of the error report that the attachments will be associated with.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="http://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2017-11-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
