<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MSCrashHandlerSetupDelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Protocol/MSCrashHandlerSetupDelegate" class="dashAnchor"></a>
    <a title="MSCrashHandlerSetupDelegate Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Crashes Docs</a> (82% documented)</p>
        <p class="header-right"><a href="https://github.com/Microsoft/mobile-center-sdk-ios"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://http%3A%2F%2Fdocs%2Emobile%2Eazure%2Ecom%2Fsdk%2Fdocsets%2FCrashes%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Crashes Reference</a>
        <img id="carat" src="../img/carat.png" />
        MSCrashHandlerSetupDelegate Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MSErrorAttachmentLog.html">MSErrorAttachmentLog</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MSWrapperCrashesHelper.html">MSWrapperCrashesHelper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MSErrorLogSetting.html">MSErrorLogSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MSUserConfirmation.html">MSUserConfirmation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MSCrashHandlerSetupDelegate.html">MSCrashHandlerSetupDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:MSCrashes.h@T@MSUserConfirmationHandler">MSUserConfirmationHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MSCrashHandlerSetupDelegate</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="k">@protocol</span> <span class="nc">MSCrashHandlerSetupDelegate</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span></code></pre>

                </div>
              </div>
            <p>This is required for Wrapper SDKs that need to provide custom behavior 
surrounding the setup of crash handlers.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)MSCrashHandlerSetupDelegate(im)willSetUpCrashHandlers"></a>
                    <a name="//apple_ref/objc/Method/-willSetUpCrashHandlers" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)MSCrashHandlerSetupDelegate(im)willSetUpCrashHandlers">-willSetUpCrashHandlers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Callback method that will be called immediately before crash handlers are set up.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">willSetUpCrashHandlers</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">optional</span> <span class="kd">func</span> <span class="nf">willSetUpCrashHandlers</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)MSCrashHandlerSetupDelegate(im)didSetUpCrashHandlers"></a>
                    <a name="//apple_ref/objc/Method/-didSetUpCrashHandlers" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)MSCrashHandlerSetupDelegate(im)didSetUpCrashHandlers">-didSetUpCrashHandlers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Callback method that will be called immediately after crash handlers are set up.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">didSetUpCrashHandlers</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">optional</span> <span class="kd">func</span> <span class="nf">didSetUpCrashHandlers</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)MSCrashHandlerSetupDelegate(im)shouldEnableUncaughtExceptionHandler"></a>
                    <a name="//apple_ref/objc/Method/-shouldEnableUncaughtExceptionHandler" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)MSCrashHandlerSetupDelegate(im)shouldEnableUncaughtExceptionHandler">-shouldEnableUncaughtExceptionHandler</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Callback method that gets a value indicating whether the SDK should enable 
 an uncaught exception handler.</p>

<p>@discussion Do not register an UncaughtExceptionHandler for Xamarin as we rely 
 on the Xamarin runtime to report NSExceptions. Registering our own UncaughtExceptionHandler
 will cause the Xamarin debugger to not work properly (it will not stop for NSExceptions).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">shouldEnableUncaughtExceptionHandler</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">optional</span> <span class="kd">func</span> <span class="nf">shouldEnableUncaughtExceptionHandler</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>YES if SDK should enable uncaught exception handler, otherwise NO.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="http://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2017-11-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
