<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MSLogLevel Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Enum/MSLogLevel" class="dashAnchor"></a>
    <a title="MSLogLevel Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MobileCenter Docs</a> (57% documented)</p>
        <p class="header-right"><a href="https://github.com/Microsoft/mobile-center-sdk-ios"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://http%3A%2F%2Fdocs%2Emobile%2Eazure%2Ecom%2Fsdk%2Fdocsets%2FMobileCenter%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MobileCenter Reference</a>
        <img id="carat" src="../img/carat.png" />
        MSLogLevel Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MSCustomProperties.html">MSCustomProperties</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)MSServiceAbstract">MSServiceAbstract</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MSLogLevel.html">MSLogLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MSService.html">MSService</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MSLogLevel</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="k">enum</span> <span class="n">MSLogLevel</span> <span class="o">:</span> <span class="n">NSUInteger</span> <span class="p">{}</span></code></pre>

                </div>
              </div>
            <p>Log Levels</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSLogLevel@MSLogLevelVerbose"></a>
                    <a name="//apple_ref/objc/Case/MSLogLevelVerbose" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSLogLevel@MSLogLevelVerbose">MSLogLevelVerbose</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logging will be very chatty</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">MSLogLevelVerbose</span> <span class="o">=</span> <span class="mi">2</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">verbose</span> <span class="o">=</span> <span class="mi">2</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Microsoft/mobile-center-sdk-ios/../MobileCenter-SDK-Apple/macOS/MobileCenter.framework/Headers/MSConstants.h#L11">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSLogLevel@MSLogLevelDebug"></a>
                    <a name="//apple_ref/objc/Case/MSLogLevelDebug" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSLogLevel@MSLogLevelDebug">MSLogLevelDebug</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Debug information will be logged</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">MSLogLevelDebug</span> <span class="o">=</span> <span class="mi">3</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">debug</span> <span class="o">=</span> <span class="mi">3</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Microsoft/mobile-center-sdk-ios/../MobileCenter-SDK-Apple/macOS/MobileCenter.framework/Headers/MSConstants.h#L16">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSLogLevel@MSLogLevelInfo"></a>
                    <a name="//apple_ref/objc/Case/MSLogLevelInfo" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSLogLevel@MSLogLevelInfo">MSLogLevelInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Information will be logged</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">MSLogLevelInfo</span> <span class="o">=</span> <span class="mi">4</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">info</span> <span class="o">=</span> <span class="mi">4</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Microsoft/mobile-center-sdk-ios/../MobileCenter-SDK-Apple/macOS/MobileCenter.framework/Headers/MSConstants.h#L21">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSLogLevel@MSLogLevelWarning"></a>
                    <a name="//apple_ref/objc/Case/MSLogLevelWarning" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSLogLevel@MSLogLevelWarning">MSLogLevelWarning</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Errors and warnings will be logged</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">MSLogLevelWarning</span> <span class="o">=</span> <span class="mi">5</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">warning</span> <span class="o">=</span> <span class="mi">5</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Microsoft/mobile-center-sdk-ios/../MobileCenter-SDK-Apple/macOS/MobileCenter.framework/Headers/MSConstants.h#L26">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSLogLevel@MSLogLevelError"></a>
                    <a name="//apple_ref/objc/Case/MSLogLevelError" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSLogLevel@MSLogLevelError">MSLogLevelError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Errors will be logged</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">MSLogLevelError</span> <span class="o">=</span> <span class="mi">6</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">error</span> <span class="o">=</span> <span class="mi">6</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Microsoft/mobile-center-sdk-ios/../MobileCenter-SDK-Apple/macOS/MobileCenter.framework/Headers/MSConstants.h#L31">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSLogLevel@MSLogLevelAssert"></a>
                    <a name="//apple_ref/objc/Case/MSLogLevelAssert" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSLogLevel@MSLogLevelAssert">MSLogLevelAssert</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Only critical errors will be logged</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">MSLogLevelAssert</span> <span class="o">=</span> <span class="mi">7</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">assert</span> <span class="o">=</span> <span class="mi">7</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Microsoft/mobile-center-sdk-ios/../MobileCenter-SDK-Apple/macOS/MobileCenter.framework/Headers/MSConstants.h#L36">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSLogLevel@MSLogLevelNone"></a>
                    <a name="//apple_ref/objc/Case/MSLogLevelNone" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSLogLevel@MSLogLevelNone">MSLogLevelNone</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logging is disabled</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">MSLogLevelNone</span> <span class="o">=</span> <span class="mi">99</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="k">none</span> <span class="o">=</span> <span class="mi">99</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Microsoft/mobile-center-sdk-ios/../MobileCenter-SDK-Apple/macOS/MobileCenter.framework/Headers/MSConstants.h#L41">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="http://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2017-11-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
