<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MSUserConfirmation Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/objc/Enum/MSUserConfirmation" class="dashAnchor"></a>
    <a title="MSUserConfirmation Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Crashes Docs</a> (82% documented)</p>
        <p class="header-right"><a href="https://github.com/Microsoft/mobile-center-sdk-ios"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://http%3A%2F%2Fdocs%2Emobile%2Eazure%2Ecom%2Fsdk%2Fdocsets%2FCrashes%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Crashes Reference</a>
        <img id="carat" src="../img/carat.png" />
        MSUserConfirmation Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MSErrorAttachmentLog.html">MSErrorAttachmentLog</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MSWrapperCrashesHelper.html">MSWrapperCrashesHelper</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enumerations.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MSErrorLogSetting.html">MSErrorLogSetting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MSUserConfirmation.html">MSUserConfirmation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MSCrashHandlerSetupDelegate.html">MSCrashHandlerSetupDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type Definitions.html#/c:MSCrashes.h@T@MSUserConfirmationHandler">MSUserConfirmationHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MSUserConfirmation</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="k">enum</span> <span class="n">MSUserConfirmation</span> <span class="o">:</span> <span class="n">NSUInteger</span> <span class="p">{}</span></code></pre>

                </div>
              </div>
            <p>Crash Manager alert user input</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSUserConfirmation@MSUserConfirmationDontSend"></a>
                    <a name="//apple_ref/objc/Case/MSUserConfirmationDontSend" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSUserConfirmation@MSUserConfirmationDontSend">MSUserConfirmationDontSend</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User chose not to send the crash report</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">MSUserConfirmationDontSend</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">dontSend</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSUserConfirmation@MSUserConfirmationSend"></a>
                    <a name="//apple_ref/objc/Case/MSUserConfirmationSend" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSUserConfirmation@MSUserConfirmationSend">MSUserConfirmationSend</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User wants the crash report to be sent</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">MSUserConfirmationSend</span> <span class="o">=</span> <span class="mi">1</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">send</span> <span class="o">=</span> <span class="mi">1</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@MSUserConfirmation@MSUserConfirmationAlways"></a>
                    <a name="//apple_ref/objc/Case/MSUserConfirmationAlways" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@MSUserConfirmation@MSUserConfirmationAlways">MSUserConfirmationAlways</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User wants to send all error logs</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">MSUserConfirmationAlways</span> <span class="o">=</span> <span class="mi">2</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">always</span> <span class="o">=</span> <span class="mi">2</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="http://www.microsoft.com" target="_blank" rel="external">Microsoft Corp</a>. All rights reserved. (Last updated: 2017-11-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
